[PostInfo]
; Файл описания BIOS-а для программы POST Info
pInfo=1.4
biosName=Award BIOS v4.5x/6.0
biosVer=1.2.1
Notes=Award Modular BIOS v4.50, 4.51, 4.60, 6.0, ПЕРЕНОС а также т.н. "Phoenix Award BIOS 6.0PG". ПЕРЕНОС См. http://icbook.com.ua/post/_award/index.html

; Award Modular BIOS v4.50, 4.51, 4.60, 6.0
; Суффиксы P и G обозначают соответственно поддержку Plug and play и поддержку функций управления питанием (Green Function).
; http://icbook.com.ua/post/_award/index.html

[POSTs]
c0=Program chipset registers before POST. ПЕРЕНОС Подготовка регистров чипсета для грядущего POST
c1=Auto-detection of onboard DRAM. ПЕРЕНОС Определение ОЗУ
c3=Test the first 256K of DRAM. ПЕРЕНОС Expand the compressed codes into temporary DRAM area ПЕРЕНОС Проверка первых 256КБ ОЗУ. Запись теневого BIOS.
c5=Copy the BIOS from ROM into E0000-FFFFF shadow RAM so that POST will go faster ПЕРЕНОС Запись теневого BIOS
c6=Cache presence test ПЕРЕНОС Тест на наличие кэша
c8=Error on external segment XGroupCode ПЕРЕНОС либо испортилась прошивка
cf=Using either the power-up CPU description or a hard-code value, ПЕРЕНОС determine the CPU type and put it in CMOS where it can be used later ПЕРЕНОС Определение типа ЦП
01=The BIOS will set carry, zero, sign, and overflow flags, verify ПЕРЕНОС they are set, then turn each flag off and verify it is off
02=Read, write and verify all CPU registers except SS, SP, and BP with data pattern - FF and 00 ПЕРЕНОС Проверка регистров ЦП
03=Initialize Chips. Disable parity checking, DMA. Initialize ПЕРЕНОС timer, including set EISA timer to a known state. Initialize EISA extended registers ПЕРЕНОС Инициализация субкомпонентов материнской платы
04=Test Memory Refresh Toggle ПЕРЕНОС Тест регулярного обновления памяти (поддержания её в работоспособности)
05=Keyboard Controller Self-Test. Enable Keyboard Interface. Blank CGA video ПЕРЕНОС Тест контроллера клавиатуры, активация оного.
06=F000 shadow R/W test ПЕРЕНОС Тест тенового BIOS.
07=Verifies CMOS is working correctly, and detects bad battery ПЕРЕНОС Тест аккумулятора часов и CMOS
08=Clear and check parity on first 64k or 256k of memory ПЕРЕНОС Проверка первых 64КБ или 256КБ ОЗУ
09=Issue CPUID instruction to identify CPU type. Configuration ПЕРЕНОС register of IBM/Cyrix CPU according to the MODBINable Register Table ПЕРЕНОС Определение типа ЦП
0a=Setup Interrupt Vector Table. Early Power Management initialization (OEM specific) ПЕРЕНОС Инициализация таблицы векторов прерывания, подготовка систем управление питанием
0b=Verify CMOS checksum and battery. If it fails, or INS key pressed, load the manufacturing defaults ПЕРЕНОС Проверка контрольной суммы CMOS. Также, если нажата клавиша INSert, осущ. сброс CMOS к дефолтным настройкам.
0c=Initialization of the BIOS Data Area либо Detect type of keyboard ПЕРЕНОС controller and setup NumLock (не PnP биос)
0d=Detect and Initialize Video Adapter. If no display device found, ПЕРЕНОС the speaker will beep. Program some of the Chipset's ПЕРЕНОС value либо Init I/O and Local APIC. Init RPB Access BIOS Extension ПЕРЕНОС Обнаружение и инициализация VideoBIOS.
0e=Test video RAM (if a MDA adapter is installed). Show Award Logo, Copyright string, ПЕРЕНОС Energy Star Logo, CPU brand, type and speed ПЕРЕНОС Вывод на экран сообщений POST, логотипа Energy Star, информации о процессоре и версии прошивки BIOS.
0f=Check PS/2 Mouse Support. Test DMA Controller 0 ПЕРЕНОС Проверка наличия мышей для порта PS/2 и работоспособности контроллера DMA №0.
10=Test DMA Controller 1
11=Test DMA Page Registers
12=Test 8254 Channel 0
13=Test 8254 Channel 1
14=Test 8254 Channel 2
15=If not a warm boot, test 8259 interrupts mask bits for channel 1 ПЕРЕНОС Если холодная загрузка, проверка маски прерываний 8259 для канала 1
16=If not a warm boot, test 8259 interrupts mask bits for channel 2 ПЕРЕНОС Если холодная загрузка, проверка маски прерываний 8259 для канала 2
17=Test Stuck 8259's Interrupt Bits. Turn off interrupts then verify ПЕРЕНОС no interrupt mask register is on
18=Test 8259 Interrupt Functionality: force an interrupt and verify ПЕРЕНОС the interrupt occurred
19=Initialize RPB serial port
1a=Display CPU clock
1e=If EISA NVM checksum is good, execute EISA initialization. ПЕРЕНОС If bad, execute ISA Tests ПЕРЕНОС Проверка ISA.
1f=If EISA NVM checksum is good, execute EISA initializtion (EISA BIOS Only) ПЕРЕНОС Проверка и иницализация EISA.
26=Установка частоты FSB. ПЕРЕНОС Внимание! Если Вы - счастливый ПЕРЕНОС обладатель дешёвой POST-карты, ПЕРЕНОС то нужно обязательно учитывать, что она ПЕРЕНОС не показывает POSTкоды после 26-го (из-за того, ПЕРЕНОС что она не PnP, BIOS её отключает)
30=Find and display the size of base and extended memory. ПЕРЕНОС Program K5/K6 CPU's Write Allocation. Init I/O and Local APIC ПЕРЕНОС Вывод кол-ва килобайт ОЗУ.
31=Test base memory from 256K to 640K and extended memory above 1MB. USB Initialization ПЕРЕНОС Тест оперативной памяти, инициализация USB.
32=Display the Award PnP BIOS Extension message. Program onboard SIO ПЕРЕНОС including COM ports, LPT ports, FDD port ПЕРЕНОС and audio devices. ПЕРЕНОС Инициализация SuperIO-модуля, вывод копирайта Award PnP Extention. ПЕРЕНОС На платах Gigabyte на этом этапе включается "разгон" видеокарты.
39=Programming clock synthesizer by I2C bus ПЕРЕНОС Прграммирование таймера по шине I2C
3c=Print setup message at the bottom of the screen ПЕРЕНОС and enable setup (Press DEL to Enter Setup)
3d=Initialize and install PS/2 mouse. Build the INT 15h ПЕРЕНОС function E820H table. Decompress ACPI Table
3e=Try to turn on Level 2 cache
3f=Initialize shadow RAM
40=Display virus protect disable or enable ПЕРЕНОС Вывод состояния защиты MBR жёстких дисков от вирусов.
41=Initialize floppy disk drive controller and any drives
42=Install IDE Hard Drives. Detect CD ROM, LS120 on IDE Bus. ПЕРЕНОС Set PIO timing. Cut IRQ 12 connection if PS2 mouse is not installed ПЕРЕНОС Поиск устройств на IDE-шинах. Отключение PS/2 если там нет мыши.
43=If it is a PNP BIOS, initialize serial and parallel ports
45=Detect and Initialize math coprocessor
47=Support HDD Write Protection ПЕРЕНОС Включение защиты MBR, если нужно.
4e=If there is any error detected (such as video, keyboard etc.), ПЕРЕНОС show all the error messages on the screen and wait for user key ПЕРЕНОС Вывод ошибок на экран, ожидание нажатия F1 или DELete.
4f=If password is needed, ask for password. Clear the Energy Star Logo
50=Write all the CMOS values currently in the BIOS stack area back into the CMOS ПЕРЕНОС Сохранение данных в CMOS
51=PnP Boot Device initialization, IDE 32-bit support (старые AwardBIOS). Clear memory in protected mode
52=Later PCI initialization. Initialize option ROM's included Award modular table. ПЕРЕНОС Enable/Disable global APM interface initialization
53=Initialize time value in BIOS data area by translate the RTC time value into a timer tick value
55=Begin to Shutdown the system 5 Volt
60=Setup anti-virus Boot sector protection functionality according to setup
61=Try to turn on Level 2 cache. Set the boot up speed. ПЕРЕНОС Chipset and Power Management initialization. Show the system configuration table
62=Setup daylight saving according to Setup value. Program the NUM Lock, ПЕРЕНОС typmatic rate and typmatic speed ПЕРЕНОС according to Setup setting
63=Update the ESCD and DMI data pool. Build MP and PCI/­IRQ routing table. ПЕРЕНОС Save ACPI content. PNP final initialization. Beep before boot
75=Thermal Warning ПЕРЕНОС Перегрев, однако!
80=Primary Master IDE Power Off
81=Primary Slave IDE Power Off
82=Secondary Master IDE Power Off
83=Secondary Slave IDE Power Off
84=Sound Chip Power Off
85=LAN adapter Power Off
86=COMA Power Off
87=COMB Power Off
88=LPT Power Off
89=PCMCIA Power Off
8a=Dock station Power Off
8b=Turn CRT Off
8c=Turn OEM-defined Device #1 Off
8d=Turn OEM-defined Device #2 Off
90=Primary Master IDE Power On
91=Primary Slave IDE Power On
92=Secondary Master IDE Power On
93=Secondary Slave IDE Power On
94=Sound Chip Power On
95=LAN adapter Power On
96=COMA Power On
97=COMB Power On
98=LPT Power On
99=PCMCIA Power On
9a=Dock station Power On
9b=Turn CRT On
9c=Turn OEM-defined Device #1 On
9d=Turn OEM-defined Device #2 On
a0=Initialize APIC#0
a1=Initialize APIC#1
a2=Initialize APIC#2
a3=Initialize APIC#3
b0=Если при работе в Protected Mode возникли ошибки исключения либо ошибки, ПЕРЕНОС вызванные некорректными данными в дескрипторных ПЕРЕНОС таблицах или страничными нарушениями, в диагностический порт выводится код B0h, ПЕРЕНОС и управление передается обработчику прерываний (исключений). На эту процедуру ПЕРЕНОС настраиваются дескрипторы IDT внутренних прерываний ПЕРЕНОС процессора на время работы в защищенном режиме, например, ПЕРЕНОС при тесте расширенной памяти
b1=Unclaimed NMI occurs, Press F1 to disable NMI, F2 to reboot
b2=Запрос NMI после B1h остался активным. Процесс POST остановлен.
bb=Begin to Shutdown the system 0 Volt
be=Program defaults values into chipset according to the ПЕРЕНОС MODBINable Chipset Default Table
bf=Program the chipset according to Setup. If auto-configuration ПЕРЕНОС is enabled, used pre-defined values ПЕРЕНОС in the MODBINable Auto-Table
d0=PMI occurred
d1=Idle (doze) mode
d2=Standby mode
d3=Suspend mode
d4=PMI video off
d7=Software Doze
d8=Software Standby
d9=Software Suspend
e1=Setup Pages E1 - Page 1. ПЕРЕНОС Организация постраничного обмена ПЕРЕНОС характерна для ранних реализаций Award BIOS, ПЕРЕНОС предназначенных для использования на i486 ПЕРЕНОС платформах, оснащенных ISA/VESA шинами ПЕРЕНОС без поддержки функций Plug-and-Play
ec=ECC associate with System Management Interrupt
ed=HDD hang up on 0V resume
ef=Error at F000 segment
f0=Failed CPU#0
f1=Failed CPU#1
f2=Failed CPU#2
f3=Failed CPU#3
ff=Вариант 1: пошла загрузка ОС с носителей, POST закончен. ПЕРЕНОС Вариант 2: POST вообще не идёт. Проверьте чипсет, ПЕРЕНОС CPU, питание, сигналы RESET и PCI-CLK.
; <Begin of Award 6.0 codes
21=Heuristic Power Management initialization
23=Detecting coprocessor. Veryfing installed FDD (Seek test). ПЕРЕНОС Early chipset PM initialization
24=Updating microcode for Intel CPU. ПЕРЕНОС If ESCD is valid, take into ПЕРЕНОС consideration of the legacy information
25=Scan PCI buses. Program AGP aperture size ПЕРЕНОС according to CMOS setup. Set ПЕРЕНОС SMbus I/O base
27=Initialize the keyboard controller and set up ПЕРЕНОС all of the 40 area data
28=Check Board Signature and BIOS version
29=Program CPU internal MTRR. Program chipset according ПЕРЕНОС to CMOS Setup. Measure CPU speed
2a=Check Board Signature and BIOS version
2b=Invoke video BIOS. Если проблемы - пищит код "-.." ПЕРЕНОС В случае полуживого VideoBIOS'а, ЭВМ может ПЕРЕНОС зависнуть на этом посткоде.
2c=Vendor Specific Procedure
2d=Put information on screen display, including Award title, CPU type, CPU speed.
; End of Award 6.0 codes>
00=Дела очень плохи - POST не идёт вообще. ПЕРЕНОС Убедитесь, что сигнал RESET отпущен, питания в норме, кварц тактирует, а процессор работоспособен. ПЕРЕНОС Вобщем, мать-труп. Помним, скорбим... :-)

[Beeps]
; точка=короткий сигнал
; тире=длинный сигнал
; "@" в конце = код повторяется бесконечно

.=Успешный POST
-@=Проблемы с ОЗУ (повторяющиеся длинные писки). Частая причина сего глюка - неконтакт в разъёме ОЗУ. ПЕРЕНОС Либо что-то с блоком питания (бесконечный писк)
-..=Ошибка видеокарты (не запускается VideoBIOS), ПЕРЕНОС либо она отсутствует.
.--=Проблемы с видеокартой.
..=Обнаружены незначительные ошибки. ПЕРЕНОС На экране монитора появляется предложение ПЕРЕНОС войти в программу CMOS Setup Utility и исправить ситуацию. ПЕРЕНОС Проверьте надежность и правильность подключения IDE шлейфов в разъемах.
---=Ошибка контроллера клавиатуры
.-=Ошибка оперативной памяти (RAM)
-...=Ошибка при инициализации клавиатуры или ошибка видеокарты
-.........=1 длинный, 9 коротких это - ошибка при чтении из ПЗУ
.@=Проблемы с блоком питания