[PostInfo]
; Файл описания BIOS-а для программы POST Info 1.0
; Шаблон для новых файлов.
pInfo=1.0
; ^^^версия POST Info 1.0
biosName=Имя Биоса 
; ^^^имя BIOSа
biosVer=1.0 
; ^^^версия BIOSа
[POSTs] ; POST-коды
C0=Program chipset registers before POST
C1=Auto-detection of onboard DRAM
; и т.д.

[Beeps] ; писк-коды
; точка=короткий сигнал
; тире=длинный сигнал
; "@" в конце - код повторяется бесконечно
.=Всё хорошо
-@=Проблемы с ОЗУ
-...=проблемы с клавиатурой/видеокартой
; и т.д.