[PostInfo]
; Файл описания BIOS-а для программы POST Info
pInfo=1.3
biosName=Phoenix BIOS 6.1
biosVer=1.0alpha
Notes=Не путайте с "Phoenix Award BIOS"! ПЕРЕНОС Внимание! Это alpha-версия. Она не содержит ПЕРЕНОС многих POST-кодов и не содержит ПЕРЕНОС звуковых кодов вообще. Использовать с осторожностью! ПЕРЕНОС См. "http://icbook.com.ua/post/_phoenix/index.html"

; Феникс-биос 6.1
; hhttp://icbook.com.ua/post/_phoenix/index.html

[POSTs]
01=Initialize BMC
02=Verify Real Mode
03=Disable Non Maskable Interrupt (NMI). Test BMC
04=Get CPU type
06=Initialize system hardware
07=Disable system ROM shadow
08=Initialize chipset registers with initial POST values
09=Set InPost Flag
0a=Initialize CPU registers
0b=Enable CPU cache
0c=Initialize caches to initial POST values
0e=Initialize I/O component
0f=Initialize the local bus IDE
10=Initialize Power Management
11=Load alternate registers with initial POST values
12=Restore CPU control word during warm boot
13=Reset PCI Bus Mastering devices
14=Initialize keyboard controller
16=Проверка контрольной суммы ROM BIOS и ПЕРЕНОС наличия корректной ин­формации в заголовке ПЕРЕНОС BIOS Configuration Parameters (BCP). Ес­ли полученная ПЕРЕНОС контрольная сумма ненулевая, выполнение ПЕРЕНОС POST прекращается и подается звуковой сигнал 1-2-2-3
17=Initialize cache before memory auto size
18=8254 timer initialization
1a=8237 DMA controller initialization
1c=Reset Programmable Interrupt Controller
20=Test DRAM refresh В случае обнаруженных ПЕРЕНОС в работе схем регенерации сбоев ПЕРЕНОС подается звуковой сигнал 1-3-1-1 
22=Test 8042 Keyboard Conroller
24=Set ES segment register to 4 GB
26=Enable A20 line
28=Autosize DRAM
29=Initialize POST Memory Manager
2a=Clear 640K base RAM
2c=Test address lines

; ===НЕ ЗАКОНЧЕНО!!!===

00=Дела очень плохи - POST не идёт вообще. ПЕРЕНОС Убедитесь, что PCI-CLK есть, а RESET снят. ПЕРЕНОС Вобщем, мать-труп. Помним, скорбим... :-)
; todo - дополнить надо бы!

[Beeps]
; точка=короткий сигнал
; тире=длинный сигнал
; "@" в конце = код повторяется бесконечно

.=Успешный POST
; todo - надо дополнить!